<!DOCTYPE html>
<html>
<head>
  <title>JS Clicker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="content-wrap">
    <div id="content">
      <div class="sideMenu">
        <!--<p id="semicolonsDisplay"></p>-->
      </div>
      <div class="topBar">
        <h1 class="directoryTitle" id="directoryTitle">main/</h1>
        <span class="lineBreak"></span><br>
      </div>  
        <p id="cmdHistory"></p>
       <!--format this but keep the id tag-->
       <form id="inputForm">
        <input type="text" id="inputReader" placeholder="Enter command" />
        <!--<button type="submit">Submit</button>-->
      </form>
      <p id="semicolonsDisplay"></p>
      <p id="ownedCmdsWrap" style="whitespace:pre;">
        <p id="ownedCmds"></p>
    </div>
  </div>
<!-- scripts -->
<script src="scripts/script.js"></script>
</body>
</html>
